<plugins>
  <plugin name='rgl::RGLServerPluginManager' filename='RGLServerPluginManager'>
    <do_ignore_entities_in_lidar_link>true</do_ignore_entities_in_lidar_link>
  </plugin>
  <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
  <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
  <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
  <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
</plugins>
